@import './components/helper.scss';
@import './components/parallax.scss';
@import './components/carousel.scss';
@import './components/card.scss';
@import './components/button.scss';

.container {
    width: 100% !important;
    // position: absolute;    
    // top: 0;
    // overflow-x: hidden;
}

// #section-1 {
//     position: relative;
//     height: 100%;
//     width: 100%;
// }

// .underlay {
//     position: absolute;
//     height: 100%;
//     width: 100%;
//     background-image: url(../img/background.jpg);
//     background-repeat: no-repeat;
//     background-position: center;
//     background-size: cover;
//     opacity: 0.5;
// }

.section-content {
    padding: 20px;
}
.section-description {
    p {
        font-size: 1.6rem;
        line-height: 1.6;
        text-align: center;
    }
}
.section-interaction {
    display: flex;
    justify-content: center;
}
.carousel {
    background-color: #424242;
    border-radius: 5px;
}
.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-title {
    font-weight: 500 !important;
}
.card-content {

    p {
        text-align: center;
        font-size: 1.3rem;
    }
}
.redirect {
    width: 10px;
    height: 10px !important;
    padding: 0 !important;
    margin-bottom: 4px;
}

@media screen and(max-width: 600px) {
    .carousel {
        height: 160px;
    }
}

@media screen and (max-width: 340px) {
    .section-content {
        padding: 20px 10px;
    }
}